# iPhone-Bridge

.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/stu/xiaohei/iphonebridge/: BridgeService.java  ConnectionCheckReceiver.java  DeviceScannerActivity.java  MainActivity.java  MyApplication.java  NotificationHandler.java  NotificationHistoryActivity.java  NotificationHistoryAdapter.java  ReconnectWorker.java
app/src/main/java/stu/xiaohei/iphonebridge/database/: NotificationDao.java  NotificationDatabase.java  NotificationEntity.java  NotificationViewModel.java  NotificationViewModelFactory.java
app/src/main/res/layout/: activity_main_improved.xml  activity_notification_history.xml  item_notification_history.xml
app/src/main/res/menu/: main_menu.xml
